Tragopogon. porrifolius
Rubus idaeus
Catabrosa aquatica
Rhododendron (sugas
ar nobirstosám la-
pám)
Triglochin
T. maritima
T. palustris
B
Solanum melongena
Chenopodium
Ch. album.
Ch. hybridum
Ch. polyspermum
Ch. Bonus-Henricus
Ch. murale
Ch. urbicum
Ch. rubrum
Ch. vulvaria
Ch. glaucum
Valeriana
Amplex
hortensis
A. patula
A. littoralis
A. calotheca
À. nitens
À. canum.
A. hastata
Skat. Alksnis
Leucojum
Onopordon. acanthium.
Skat. DiZegle
Rhynchospora albà
Ornithogalum umbel-
latum

